{
  "name": "mach1-theme-color",
  "displayName": "Mach1 Theme",
  "publisher": "mach1-theme-color",
  "description": "Simple theme vscode",
  "version": "1.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.71.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/agnos-goncalves/mach1-theme-color-vscode.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mach1 - Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/mach1-color-theme.json"
      }
    ]
  }
}
